services:
  drivex-frontend:
    container_name: drivex-frontend
    restart: always
    image: node:20.10.0
    ports:
      - 4000:3000
    environment:
      - PORT=3000

    volumes:
      - /home/drivex-project/drivex-frontend:/usr/src/drivex-frontend
    working_dir: /usr/src/drivex-frontend

    networks:
      - client-network

    # FOR PRODUCTION
    command: bash -c "rm -rf .next && yarn install && yarn run build && yarn run start"

networks:
  client-network:
    driver: bridge
