# DRIVEX API
services:
  drivex-frontend:
    container-name: drivex-frontend
    restart: always
    image: node:20.10.0
    ports:
      - 4000:3000
    environment:
      - PORT=3000

    volumes:
      - ./:usr/src/drivex-frontend
    working_dir: /usr/src/drivex-frontend

    networks:
      - monorepo_network

    # FOR PRODUCTION
    command: bash -c "yarn install && yarn run build && yarn run start"

networks:
  monorepo-network:
    driver: bridge
